# MVCJokesWebAppTutorial

./: MVCJokesWebAppTutorial.sln
MVCJokesWebAppTutorial/: MVCJokesWebAppTutorial.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
MVCJokesWebAppTutorial/Controllers/: HomeController.cs  JokesController.cs
MVCJokesWebAppTutorial/Data/: ApplicationDbContext.cs
MVCJokesWebAppTutorial/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210812000422_initialsetup.Designer.cs  20210812000422_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
MVCJokesWebAppTutorial/Models/: ErrorViewModel.cs  Joke.cs
MVCJokesWebAppTutorial/Properties/: launchSettings.json
MVCJokesWebAppTutorial/Views/: _ViewImports.cshtml
MVCJokesWebAppTutorial/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCJokesWebAppTutorial/Views/Shared/: _Layout.cshtml
